{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MSI;Database=StoreManagement;User Id=sa;Password=123456789;TrustServerCertificate=True;",


    //window authen
    //"DefaultConnection": "Server=localhost;Database=StoreManagement;Trusted_Connection=True;TrustServerCertificate=True;"

    "DefaultConnection": "Server=localhost,1433;Database=StoreManagement;User Id=sa;Password=Alixblu@123;TrustServerCertificate=True;"

  }
}
